{
  "name": "MatchMind — AI Football Intelligence",
  "short_name": "MatchMind",
  "description": "AI-powered football betting intelligence. Track bets, find value, get AI picks.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0F1115",
  "theme_color": "#F97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "finance", "utilities"],
  "shortcuts": [
    {
      "name": "Today's Picks",
      "url": "/dashboard/picks",
      "description": "View today's AI value bets"
    },
    {
      "name": "Money",
      "url": "/dashboard/money",
      "description": "Manage your bankroll & goals"
    }
  ]
}
